# ExpensesManagement

./: ExpensesManagement.sln
ExpensesManagement/: ExpensesManagement.csproj  Program.cs  Startup.cs
ExpensesManagement/Controllers/: AuthenticationController.cs  ExpensesController.cs  HomeController.cs
ExpensesManagement/Data/: AccountRepo.cs  ApplicationUser.cs  BalanceRepo.cs  DatabaseContext.cs  ExpenseRepo.cs  IAccounts.cs  IBalance.cs  IExpenses.cs  Response.cs
ExpensesManagement/Migrations/: 20210821191258_Initial Migration.Designer.cs  20210821191258_Initial Migration.cs  20210821193241_Added balance table.Designer.cs  20210821193241_Added balance table.cs  20210821193455_Added data annotations in balance table.Designer.cs  20210821193455_Added data annotations in balance table.cs  20210821193625_added balance table heto talaga.Designer.cs  20210821193625_added balance table heto talaga.cs  20210822100139_Added expenseName in expense table.Designer.cs  20210822100139_Added expenseName in expense table.cs  20210823090737_Added credentials table.Designer.cs  20210823090737_Added credentials table.cs  DatabaseContextModelSnapshot.cs
ExpensesManagement/Models/: Account.cs  Balance.cs  Credential.cs  ErrorViewModel.cs  Expense.cs
ExpensesManagement/Properties/: launchSettings.json
ExpensesManagement/Views/: _ViewImports.cshtml
ExpensesManagement/Views/Authentication/: login.cshtml
ExpensesManagement/Views/Expenses/: Index.cshtml  UpdateExpenses.cshtml  create.cshtml
ExpensesManagement/Views/Home/: Index.cshtml
(+2 files in other folders)
